{
  "agent-creator": "agent-creator/SKILL.md",
  "analyze-comfyui-workflow-json": "analyze-comfyui-workflow-json/SKILL.md",
  "frontend-design": "anthropics/frontend-design/SKILL.md",
  "mcp-builder": "anthropics/mcp-builder/SKILL.md",
  "skill-creator": "anthropics/skill-creator/SKILL.md",
  "apk-reverse": "apk-reverse/SKILL.md",
  "auto-improve": "auto-improve/SKILL.md",
  "code-review": "code-review/SKILL.md",
  "codebase-linguistic-analysis-to-csv-export": "codebase-linguistic-analysis-to-csv-export/SKILL.md",
  "codebase-rules-extractor": "codebase-rules-extractor/SKILL.md",
  "context-map": "context-map/SKILL.md",
  "context7-documentation-lookup": "context7-documentation-lookup/SKILL.md",
  "copilot-sdk": "copilot-sdk/SKILL.md",
  "create-task-spec": "create-task-spec/SKILL.md",
  "deep-research-web": "deep-research-web/SKILL.md",
  "design-image-diff": "design-image-diff/SKILL.md",
  "document-summarizer": "document-summarizer/SKILL.md",
  "dynamic-programming-analysis": "dynamic-programming-analysis/SKILL.md",
  "event-storming": "event-storming/SKILL.md",
  "agent-harness-construction": "everything-claude-code/agent-harness-construction/SKILL.md",
  "ai-regression-testing": "everything-claude-code/ai-regression-testing/SKILL.md",
  "api-design": "everything-claude-code/api-design/SKILL.md",
  "backend-patterns": "everything-claude-code/backend-patterns/SKILL.md",
  "blueprint": "everything-claude-code/blueprint/SKILL.md",
  "coding-standards": "everything-claude-code/coding-standards/SKILL.md",
  "content-hash-cache-pattern": "everything-claude-code/content-hash-cache-pattern/SKILL.md",
  "cpp-coding-standards": "everything-claude-code/cpp-coding-standards/SKILL.md",
  "data-scraper-agent": "everything-claude-code/data-scraper-agent/SKILL.md",
  "database-migrations": "everything-claude-code/database-migrations/SKILL.md",
  "deep-research": "everything-claude-code/deep-research/SKILL.md",
  "deployment-patterns": "everything-claude-code/deployment-patterns/SKILL.md",
  "docker-patterns": "everything-claude-code/docker-patterns/SKILL.md",
  "regex-vs-llm-structured-text": "everything-claude-code/regex-vs-llm-structured-text/SKILL.md",
  "execute-task": "execute-task/SKILL.md",
  "figma-capture": "figma/figma-capture/SKILL.md",
  "figma-code-connect-components": "figma/figma-code-connect-components/SKILL.md",
  "figma-design-system-to-tailwind": "figma/figma-design-system-to-tailwind/SKILL.md",
  "figma-mcp": "figma/figma-mcp/SKILL.md",
  "figma-requirements-conformance": "figma/figma-requirements-conformance/SKILL.md",
  "figma-requirements-screen-mapper": "figma/figma-requirements-screen-mapper/SKILL.md",
  "figma-to-code-agentic": "figma/figma-to-code-agentic/SKILL.md",
  "frontend-patterns": "frontend-patterns/SKILL.md",
  "generate-docs-init": "generate-docs-init/SKILL.md",
  "generate-docs-update": "generate-docs-update/SKILL.md",
  "generate-pr-description": "generate-pr-description/SKILL.md",
  "git-guide": "git-guide/SKILL.md",
  "golang-patterns": "golang/golang-patterns/SKILL.md",
  "golang-style-guide": "golang/golang-style-guide/SKILL.md",
  "golang-testing": "golang/golang-testing/SKILL.md",
  "handling-large-files": "handling-large-files/SKILL.md",
  "integration-testing": "integration-testing/SKILL.md",
  "keycloak-docs-index": "keycloak-docs-index/SKILL.md",
  "leet-code-patterns": "leet-code-patterns/SKILL.md",
  "diagnosing-bugs": "mattpocock/engineering/diagnosing-bugs/SKILL.md",
  "domain-modeling": "mattpocock/engineering/domain-modeling/SKILL.md",
  "grill-with-docs": "mattpocock/engineering/grill-with-docs/SKILL.md",
  "grilling": "mattpocock/productivity/grilling/SKILL.md",
  "mcp-manager-instructions": "mcp-manager-instructions/SKILL.md",
  "mermaid-class-diagram": "mermaid-class-diagram/SKILL.md",
  "mermaid-erd": "mermaid-erd/SKILL.md",
  "modular-monolith-decomposer": "modular-monolith-decomposer/SKILL.md",
  "opencv": "opencv/SKILL.md",
  "orchestrate": "orchestrate/SKILL.md",
  "plan-generator": "plan-generator/SKILL.md",
  "pr-review": "pr-review/SKILL.md",
  "prd-from-codebase": "prd-from-codebase/SKILL.md",
  "prd-generator": "prd-generator/SKILL.md",
  "prd-get-implicit-requirements": "prd-get-implicit-requirements/SKILL.md",
  "python-patterns": "python/python-patterns/SKILL.md",
  "python-style-guide": "python/python-style-guide/SKILL.md",
  "python-testing": "python/python-testing/SKILL.md",
  "resolve-merge-conflicts": "resolve-merge-conflicts/SKILL.md",
  "safe-refactor": "safe-refactor/SKILL.md",
  "scan-codebase-rules-ai-memory": "scan-codebase-rules-ai-memory/SKILL.md",
  "semantic-commit-message": "semantic-commit-message/SKILL.md",
  "skill-advisor": "skill-advisor/SKILL.md",
  "skill-description-generator": "skill-description-generator/SKILL.md",
  "skills-discovery": "skills-discovery/SKILL.md",
  "srs-generator": "srs-generator/SKILL.md",
  "tailwind-config-conformance": "tailwind-config-conformance/SKILL.md",
  "tailwindcss": "tailwindcss/SKILL.md",
  "taskmaster-append-tasks": "taskmaster/taskmaster-append-tasks/SKILL.md",
  "taskmaster-create-task": "taskmaster/taskmaster-create-task/SKILL.md",
  "taskmaster-expand-task": "taskmaster/taskmaster-expand-task/SKILL.md",
  "taskmaster-mapper": "taskmaster/taskmaster-mapper/SKILL.md",
  "taskmaster-overview": "taskmaster/taskmaster-overview/SKILL.md",
  "taskmaster-prd-generator": "taskmaster/taskmaster-prd-generator/SKILL.md",
  "taskmaster-task-validator": "taskmaster/taskmaster-task-validator/SKILL.md",
  "codenavi": "tech-leads-club/codenavi/SKILL.md",
  "coupling-analysis": "tech-leads-club/coupling-analysis/SKILL.md",
  "create-adr": "tech-leads-club/create-adr/SKILL.md",
  "create-rfc": "tech-leads-club/create-rfc/SKILL.md",
  "domain-analysis": "tech-leads-club/domain-analysis/SKILL.md",
  "figma-implement-design": "tech-leads-club/figma-implement-design/SKILL.md",
  "frontend-blueprint": "tech-leads-club/frontend-blueprint/SKILL.md",
  "gh-address-comments": "tech-leads-club/gh-address-comments/SKILL.md",
  "gh-fix-ci": "tech-leads-club/gh-fix-ci/SKILL.md",
  "gtm-engineering": "tech-leads-club/gtm-engineering/SKILL.md",
  "gtm-metrics": "tech-leads-club/gtm-metrics/SKILL.md",
  "jira-assistant": "tech-leads-club/jira-assistant/SKILL.md",
  "legacy-migration-planner": "tech-leads-club/legacy-migration-planner/SKILL.md",
  "mermaid-studio": "tech-leads-club/mermaid-studio/SKILL.md",
  "modular-decomposition": "tech-leads-club/modular-decomposition/SKILL.md",
  "perf-web-optimization": "tech-leads-club/perf-web-optimization/SKILL.md",
  "react-best-practices": "tech-leads-club/react-best-practices/SKILL.md",
  "react-composition-patterns": "tech-leads-club/react-composition-patterns/SKILL.md",
  "security-best-practices": "tech-leads-club/security-best-practices/SKILL.md",
  "seo": "tech-leads-club/seo/SKILL.md",
  "skill-architect": "tech-leads-club/skill-architect/SKILL.md",
  "subagent-creator": "tech-leads-club/subagent-creator/SKILL.md",
  "tlc-spec-driven": "tech-leads-club/tlc-spec-driven/SKILL.md",
  "technical-decision-helper": "technical-decision-helper/SKILL.md",
  "tdd": "tests/tdd/SKILL.md",
  "tdd-workflow": "tests/tdd-workflow/SKILL.md",
  "test-coverage-review": "tests/test-coverage-review/SKILL.md",
  "tlc-execute-tasks": "tlc-execute-tasks/SKILL.md",
  "tlc-tasks-to-taskmaster": "tlc-tasks-to-taskmaster/SKILL.md",
  "typescript-style-guide": "typescript-style-guide/SKILL.md"
}
